# TeamsMqttBridge

./: README.md  TeamsMQTTBridge.sln
.github/workflows/: codeql.yml
src/: App.config  Daemon.cs  Program.cs  Resources.Designer.cs  Resources.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  TeamsMQTTBridge.csproj
src/HomeAssistant/: Device.cs  Discovery.cs
src/Properties/: Settings.Designer.cs  Settings.settings
src/Utils/: Extensions.cs  JsonSnakeCaseNamingPolicy.cs
